NODE_ENV=development
PORT=3001
DATABASE=mongodb://mongo:27017/users

JWT_SECRET=asjddd52^dsWDWS2@+AJSDhasjah&zz342@213SAD
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=[MAILTRAP_USERNAME]
EMAIL_PASSWORD=[MAILTRAP_PASSWORD]
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525